## Sword module configuration file

## Required elements
# Module Unique Identifier.
[SloKJV]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=SloKJV

# Short description of the module.
Description=Slovenian translation of Holy Bible King James Version (1769)
Description_sl=Sveto pismo Kralja Jakoba (1769)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/slokjv/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija

# Indicates the date that the module was changed.
SwordVersionDate=2021-04-12

# Module's revision.
Version=15.0

# Indicates what has changed between different versions.
History_1.0.0=First Release
History_2.0.0=Added Prov, Eccl, ManM and minor text changes (2016-02-10)
History_3.0.0=Added Gen and minor text changes (2016-02-01)
History_3.1.0=Splitting KJVA to KJV and KJVDC (2017-03-30)
History_4.0.0=Added Exodus and Hosea and minor text changes (2017-06-06)
History_5.0.0=Added Daniel and minor text changes (2018-11-01)
History_5.1.0=Fixed punctuation or space between the adjacent references (2018-11-11)
History_6.0.0=Added Ruth and minor text changes (2019-01-19)
History_7.0.0=Added Esther and minor text changes (2019-03-22)
History_7.1.0=Minor text changes (2019-06-07)
History_8.0.0=Added Ezekiel and text changes (2019-07-31)
History_8.1.0=(2019-10-22) Minor text changes
History_9.0.0=(2020-04-12) Added Isaiah, Jeremija, Lamentations and Obadiah. Changes in Matthew, Mark, Luke, John, Acts, Romans. Minor text changes.
History_10.0=(2020-05-03) Added Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi. Changes from 1 Corinthians to James. And minor text changes.
History_11.0=(2020-05-20) Added Nehemiah. Changes from 1Peter to Revelation. And minor text changes.
History_12.0=(2020-08-01) Version=12.0.0=Added Amos, 1 Samuel, 2 Samuel. And minor text changes.
History_13.0=() Added Joshua, Judges, Leviticus. Minor text changes.
History_14.0=(2021-03-09) Added Numbers
History_15.0=(2021-04-12) Added Deuteronomy, 1 Kings. And minor text changes.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.Slovenian

# Language code of the module.
Lang=sl

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY-NC-ND 4.0
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com
ShortPromo=<a href="https://github.com/msavli/SloKJV">Slovenian KJV</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloKJV">Sveto pismo Kralja Jakoba</a>
TextSource=https://github.com/msavli/SloKJV

# Total byte size of the module on disk.
InstallSize=1975971
