## Sword module configuration file

## Required elements
# Module unique identifier
[hebmodeb]

# Short well-known abbreviation for the module
Abbreviation=HEB

# Short description of the module
Description=Modern Hebrew Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hebmodeb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Ezra SIL
# Filters
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints

# Longer description of the text
About=תנ ך עברי מודרני The Holy Bible in Modern Hebrew Public Domain Language: עברית (Hebrew) 2020-02-25 

# Sword module version number and date
SwordVersionDate=2021-02-10
Version=8.19
History_8.19=Automatically generated on 2021-02-10 from source files dated 2019-12-19 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hebrew.

# Language code (2 letters if available, otherwise 3 letters)
Lang=he

# Number of bytes this module takes up on disk
InstallSize=1427410

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
